FROM ghost:6.0-alpine

# Metadata
LABEL maintainer="Ghost Dokploy Template"
LABEL version="6.0-custom"
LABEL description="Ghost CMS with R2 Storage, Redis Sessions & Job Queue adapters"

# Variables de build
ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV

# Passer en root pour installation
USER root

# Installation des dépendances système (si nécessaire)
RUN apk add --no-cache \
    python3 \
    make \
    g++

# Passer dans le répertoire Ghost
WORKDIR /var/lib/ghost

# Installation des adapters
RUN npm install --save \
    ghost-storage-adapter-s3@latest \
    connect-redis@6.1.3 \
    ioredis@5.3.2 \
    bull@4.11.5

# Créer le répertoire pour l'adapter de storage
RUN mkdir -p /var/lib/ghost/content/adapters/storage

# Lien symbolique pour l'adapter S3
RUN ln -s \
    /var/lib/ghost/node_modules/ghost-storage-adapter-s3 \
    /var/lib/ghost/content/adapters/storage/s3-compatible

# Permissions correctes
RUN chown -R node:node /var/lib/ghost/content && \
    chown -R node:node /var/lib/ghost/node_modules

# Retour à l'utilisateur node
USER node

# Exposition du port Ghost
EXPOSE 2368

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:2368/ghost/api/v4/admin/site/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Commande par défaut (héritée de l'image de base)
CMD ["node", "current/index.js"]
