FROM ghost:6-alpine

# Metadata
LABEL maintainer="Ghost Dokploy Advanced Template"
LABEL version="6.0-advanced"

# Variables de build
ARG NODE_ENV=production
ENV NODE_ENV=$NODE_ENV

# Passer en root pour installation
USER root

# Installation dépendances système
RUN apk add --no-cache python3 make g++

# Installation des adapters
WORKDIR /var/lib/ghost

RUN npm install --save \
    ghost-storage-adapter-s3@3.3.1 \
    connect-redis@7.1.0 \
    ioredis@5.3.2 \
    bull@4.12.0

# Créer répertoire adapter storage
RUN mkdir -p /var/lib/ghost/content/adapters/storage

# Lien symbolique pour adapter S3
RUN ln -sf \
    /var/lib/ghost/node_modules/ghost-storage-adapter-s3 \
    /var/lib/ghost/content/adapters/storage/s3-compatible

# Permissions
RUN chown -R node:node /var/lib/ghost/content && \
    chown -R node:node /var/lib/ghost/node_modules

# Retour à user node
USER node

# Port
EXPOSE 2368

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD node -e "require('http').get('http://localhost:2368/ghost/api/v4/admin/site/', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Commande par défaut
CMD ["node", "current/index.js"]
